* {
    margin: 0;
    padding: 0;
}


body {
    display: grid;
    grid-template: auto 1fr auto/ auto 1fr 300px;
    height: 100hvh;
}

header{ grid-column: 1/4;
}

.main {
    grid-column: 1/3;
}

.aside {
     grid-column: 3/4;
     background: yellow;
}

footer {
    grid-column: 1/4;
    background: wheat;
    padding: 2rem;
    text-align: center;
    }

.main, .aside  {
    padding:1rem;
}

h1 {
    text-align: center;
    background-color: rgb(0 110 182 / 1);
    padding: 0.5rem;
    color: #fff;
}

p {
    text-align: center;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}

main {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / .2);
    padding: 1rem;
    background-color: #eee;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}



.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}